{
  "name": "webpack-rollup-loader",
  "version": "0.8.1",
  "description": "Webpack loader that uses Rollup, which calls back into Webpack for module resolution.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/webpack-rollup-loader.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/webpack-rollup-loader/issues"
  },
  "homepage": "https://github.com/erikdesjardins/webpack-rollup-loader#readme",
  "peerDependencies": {
    "webpack": ">=3.3.0",
    "rollup": "^1.0.0 || ^2.0.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "file-loader": "^6.2.0",
    "memory-fs": "^0.5.0",
    "rollup": "^2.57.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "webpack": "^5.53.0"
  }
}
