{
  "name": "webpack-rollup-loader",
  "version": "0.1.3",
  "description": "Webpack loader that uses Rollup, which calls back into Webpack for module resolution.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/webpack-rollup-loader.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/webpack-rollup-loader/issues"
  },
  "homepage": "https://github.com/erikdesjardins/webpack-rollup-loader#readme",
  "peerDependencies": {
    "webpack": ">=2.2.0"
  },
  "dependencies": {
    "import-fresh": "^2.0.0",
    "rollup": "^0.43.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "file-loader": "^0.11.2",
    "memory-fs": "^0.4.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "webpack": "^2.6.1"
  }
}
